[gd_scene load_steps=9 format=3 uid="uid://l1kexin8ueyj"]

[ext_resource type="Script" uid="uid://b22kf7yiv1kks" path="res://pickups/spawner.gd" id="1_5xy1x"]
[ext_resource type="PackedScene" uid="uid://cf6cs1c8gbxdw" path="res://pickups/health_pickup.tscn" id="2_pjbbt"]
[ext_resource type="PackedScene" uid="uid://c0bu4pnhf43ty" path="res://pickups/machine_gun_ammo_pickup.tscn" id="3_u54k6"]
[ext_resource type="PackedScene" uid="uid://cue0caxdg8e0" path="res://pickups/machine_gun_pickup.tscn" id="4_g4xbt"]
[ext_resource type="PackedScene" uid="uid://b0fccadcynj0" path="res://pickups/rocket_launcher_ammo_pickup.tscn" id="5_hti77"]
[ext_resource type="PackedScene" uid="uid://b6o7ssy2rqjba" path="res://pickups/rocket_launcher_pickup.tscn" id="6_fscor"]
[ext_resource type="PackedScene" uid="uid://bflbdwwk8tfwo" path="res://pickups/shotgun_ammo_pickup.tscn" id="7_2s5m8"]
[ext_resource type="PackedScene" uid="uid://dnyubb1dv6cb7" path="res://pickups/shotgun_pickup.tscn" id="8_gaxqg"]

[node name="Spawner" type="Node3D"]
script = ExtResource("1_5xy1x")
available_pickups = Array[PackedScene]([ExtResource("2_pjbbt"), ExtResource("3_u54k6"), ExtResource("4_g4xbt"), ExtResource("5_hti77"), ExtResource("6_fscor"), ExtResource("7_2s5m8"), ExtResource("8_gaxqg")])
